# POST /users/login
# POST -> goes to common_service_api
location ~ "^/v1/users/login$" {
	proxy_set_header Host $proxy_host;

	if ($request_method = POST) {
		proxy_pass $env_proto_schema://common_api_service_server$is_args$args;
	}
}

# POST /users/logout
# POST -> goes to common_service_api
location ~ "^/v1/users/logout$" {
	proxy_set_header Host $proxy_host;

	if ($request_method = POST) {
		proxy_pass $env_proto_schema://common_api_service_server$is_args$args;
	}
}

# GET  -> goes to catarse_service_api
location ~ "^/v1/users$" {
	if ($request_method = GET) {
        set $require_pagination 'on';
		set $proxy_host $host_catarse_service_api;
	}
	proxy_set_header Host $proxy_host;

	if ($request_method = GET) {
		proxy_pass $env_proto_schema://catarse_service_api_server/users$is_args$args;
	}
}
